# permission

./: pom.xml
src/main/java/com/permission/controller/: TestController.java
src/main/java/com/permission/dao/: TestDao.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  settings.properties
src/main/resources/mapper/: TestMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
