db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/authority?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root
db.initialSize=3
db.minIdle=3
db.maxActive=20
db.maxWait=60000



